{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-arrest.gl.joinmc.link",
          "assigned_srv": "screen-arrest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03eefeb9-2241-48ae-83f6-6f42d9b802d6",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33039,
          "port_start": 33038,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:50:02.730986Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54c1468d-0453-43ec-b9a0-2ebc08206b11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3abc443a-5731-49bb-aa4a-bec2179dfab9",
          "agent_name": "from-key-f4ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
